let greet(name) {
    print("Hello, " + name + "!")
}

let abs(n) {
    if (n < 0) {
        n = -n
    }
    print(n)
}

let max(a, b) {
    if (a > b) {
        print(a)
    } else {
        print(b)
    }
}

let fizzbuzz(limit) {
    let i = 1
    while (i < limit) {
        if (i % 15 == 0) {
            print("FizzBuzz")
        } else if (i % 3 == 0) {
            print("Fizz")
        } else if (i % 5 == 0) {
            print("Buzz")
        } else {
            print(i)
        }
        i += 1
    }
}

let sum_to(n) {
    let total = 0
    let i = 1
    while (i < n) {
        total += i
        i += 1
    }
    print(total)
}

let count_down(n) {
    while (n > 0) {
        print(n)
        n -= 1
    }
    print("Blastoff!")
}

print("=== greet ===")
greet("Outhon")

print("=== abs ===")
abs(-99)
abs(7)

print("=== max ===")
max(3, 17)
max(100, 42)

print("=== fizzbuzz ===")
fizzbuzz(16)

print("=== sum 1..10 ===")
sum_to(11)

print("=== countdown ===")
count_down(5)
